spring.profiles.active=dev

management.security.enabled=false

services.articles.url=http://potic-articles:8080/

auth0.issuer=https://potic.auth0.com/
auth0.apiAudience=potic-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

articles.request.size=10
