server.port=40406

services.articles.url=http://localhost:40402/
#services.users.url=http://localhost:40405/
services.users.url=http://185.14.185.186:40405/
#services.articles.url=http:/185.14.185.186:40402/
