#Lazybones saved template parameters
#Wed Oct 11 01:05:03 EEST 2017
githubOrganization=potic
deployTestHost=185.14.185.186
externalPort=40406
deployProdUser=root
dockerUsername=yermilov
rootPackage=me.potic.cards.basic
githubUsername=yermilov
serviceName=potic-cards
githubRepository=potic-cards
serviceDescription=Service for collecting and serving the most basic article info using cards.
dockerhubRepository=potic-cards
deployTestUser=root
rubyHome=D\:\\Tools\\Ruby\\Ruby23-x64\\bin
dockerEmail=yermilov17@gmail.com
dockerhubOrganization=potic
dockerContainerName=potic-cards
githubEmail=yermilov17@gmail.com
deployProdHost=46.101.62.243
